<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pentagon.Extensions.Startup.Cli\Pentagon.Extensions.Startup.Cli.csproj" />
  </ItemGroup>

</Project>
