# Pentagon.Extensions.Startup

./: .gitmodules  Pentagon.Extensions.Startup.sln  Pentagon.Startup.sln  README.md  build.all.sh  deploy.all.sh  deploy.cli.sh  deploy.sh  version
src/Pentagon.Extensions.Startup/: AppCore.cs  AppExecutionContext.cs  AppExecutionType.cs  ApplicationArguments.cs  ApplicationBuilder.cs  ApplicationBuilderResult.cs  ApplicationConfigurationBuilder.cs  ApplicationEnvironment.cs  ApplicationEnvironmentExtensions.cs  ApplicationEnvironmentNames.cs  ApplicationVersion.cs  DICore.cs  DefaultEnvironmentAttribute.cs  ExecutionOptions.cs  IApplicationArguments.cs  IApplicationBuilder.cs  IApplicationConfigurationBuilder.cs  IApplicationEnvironment.cs  IApplicationVersion.cs  Pentagon.Extensions.Startup.ExternalAnnotations.xml  Pentagon.Extensions.Startup.csproj  StartupServiceCollectionExtensions.cs  StatusCodes.cs
src/Pentagon.Extensions.Startup.Cli/: AppConsoleCore.cs  ApplicationConfigurationBuilderExtensions.cs  CliApp.cs  CliHandler.cs  CliHostBuilder.cs  CliHostBuilderProxy.cs  CliHostProxy.cs  CliHostedService.cs  CliLoggingConsoleOptions.cs  CliLoggingOptions.cs  CliOptionsDelegate.cs  CliStartupOptions.cs  CommandExtensions.cs  CommandOptions.cs  ConsoleProgramCancelHostedService.cs  ConsoleProgramCancellationOptions.cs  HostBuilderExtensions.cs  HostExtensions.cs  ICliCommand.cs  ICliHandler.cs  ICliHostedService.cs  ICliOptionsSource.cs  IProgramCancellationSource.cs  Pentagon.Extensions.Startup.Cli.ExternalAnnotations.xml  Pentagon.Extensions.Startup.Cli.csproj  ProgramCancellationSource.cs  ServiceCollectionExtensions.cs  SubVerbAttribute.cs  SubverbHelper.cs
src/Pentagon.Extensions.Startup.Cli/Binding/: CliCommandAttribute.cs  CliOptionAttribute.cs  CommandAttribute.cs  CommandHelper.cs  CommandMetadata.cs  OptionsAttribute.cs  SubCommandAttribute.cs
src/Pentagon.Extensions.Startup.Cli/Options/: CliCommandChangeTokenSource.cs  CliCommandReloadToken.cs  CliOptionsUpdateService.cs  ICliOptionsUpdateService.cs
src/Pentagon.Extensions.Startup.Wpf/: Pentagon.Extensions.Startup.Wpf.ExternalAnnotations.xml  Pentagon.Extensions.Startup.Wpf.csproj  WpfApp.cs
src/Pentagon.Extensions.Startup/Configuration/: CryptedJsonConfigurationProvider.cs  CryptedJsonConfigurationSource.cs
test/Pentagon.Extensions.Startup.CLI.TestApp/: App.cs  FirstCommand.cs  FirstOptions.cs  LolOptions.cs  Pentagon.Extensions.Startup.CLI.TestApp.csproj  Program.cs  appsettings.json
test/Pentagon.Extensions.Startup.CLI.TestApp/Properties/: launchSettings.json
test/Pentagon.Extensions.Startup.Tests/: Pentagon.Extensions.Startup.Tests.csproj  UnitTest1.cs
